PREFIX_=dotNet_

APP_CONTAINER_NAME=webapi_app
APP_PUBLIC_PORT=8121
APP_CONTAINER_RESTART=always

MSSQL_CONTAINER_NAME=webapi_db
MSSQL_PUBLIC_PORT=8122
MSSQL_SA_PASSWORD=Your_password123
MSSQL_DB=web_api
MSSQL_CONTAINER_RESTART=always


ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80
DOTNET_USE_POLLING_FILE_WATCHER=1